# portfolio-web

./: .gitignore  build.gradle
db/: Auth_tempoararyAccessForApp.sql  EnterpriseDB_create.sql  EnterpriseDB_init_clients.sql  EnterpriseDB_init_exchanges.sql  EnterpriseDB_init_securities.sql  EnterpriseDB_init_users.sql  PortfolioDB_create.sql  PortfolioDB_init.sql
scraps/: DelSymbolFormxxx.java  myportfoliosV1.html
src/main/java/com/scotthensen/portfolio/: PortfolioWebApplication.java
src/main/java/com/scotthensen/portfolio/config/: EnterpriseDatabaseConfig.java  PortfolioDatabaseConfig.java
src/main/java/com/scotthensen/portfolio/controller/: PortfolioController.java
src/main/java/com/scotthensen/portfolio/model/: DeleteSymbolRequest.java  Portfolio.java  Security.java
src/main/java/com/scotthensen/portfolio/persistence/enterprise/entity/: SecurityEntity.java
src/main/java/com/scotthensen/portfolio/persistence/enterprise/repository/: SecurityRepository.java
src/main/java/com/scotthensen/portfolio/persistence/portfolio/entity/: PortfolioEntity.java  PortfolioSecurityEntity.java
src/main/java/com/scotthensen/portfolio/persistence/portfolio/repository/: PortfolioRepository.java  PortfolioSecurityRepository.java
src/main/java/com/scotthensen/portfolio/service/: PortfolioService.java  PortfolioServiceResponse.java  SecurityService.java  SecurityServiceRequest.java  SecurityServiceResponse.java
src/main/java/com/scotthensen/portfolio/viewmodel/: MyPortfoliosIOViewModel.java  MyPortfoliosViewModel.java  PortfolioViewModel.java  SecurityViewModel.java
src/main/java/com/scotthensen/portfolio/viewmodel/form/: AddSymbolForm.java  DelSymbolForm.java
src/main/java/com/scotthensen/portfolio/viewmodel/mapper/: ViewModelMapper.java
src/main/java/com/scotthensen/portfolio/web/: PortfolioWebController.java  PortfolioWebViewModel.java  SecurityViewModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: myportfolios.css
src/main/resources/static/js/: myportfolios.js
src/main/resources/templates/: myportfolios.html  portfolio.html
src/test/java/com/scotthensen/portfolio/: PortfolioWebApplicationTests.java
