#############################################################################
# one datasource: spring magic works great with standard properties
#############################################################################
#Database 
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
#spring.datasource.username=portfolioapp
#spring.datasource.password=derPassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Spring JPA
#spring.jpa.hibernate.ddl-auto=none	
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#############################################################################
# two datasources: had to add some config classes
# - provide datasource properties for each database
# - provide hibernate  properties
# - add config classes for each datasource
#############################################################################

#Database - Portfolio
portfolio.datasource.url=jdbc:mysql://localhost:3306/portfolio
portfolio.datasource.username=portfolioapp
portfolio.datasource.password=derPassword
portfolio.datasource.driver-class-name=com.mysql.jdbc.Driver

#Database - Enterprise
enterprise.datasource.url=jdbc:mysql://localhost:3306/enterprise
enterprise.datasource.username=portfolioapp
enterprise.datasource.password=derPassword
enterprise.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate 
# (since I had to build config classes for my two data sources,
#  I chose to just use the hibernate properties.)
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.ddl.auto=none
hibernate.sql.show=true
hibernate.sql.format=true

#############################################################################
# other properties
#############################################################################
logging.level.com.scotthensen.portfolio=debug